<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Darshil's Destiny</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <img src="darshil.jpeg" alt="A handsome Man Standing">
    <h1>Darshil Agrawal</h1>
    <p><em>I am Someone trying to do <strong>something</strong></em></p>
    <p>Currently Studying in Ahmedabad instead of Bhubaneshwar</p>
    <hr>
    <h3>Books I Have Read</h3>
    <p><ul>
      <li>The Monk Who Sold His Ferrari</li>
      <li>Atomic Habits</li>
      <li>Elon Musk </li>
      <li>Subtle Art Of Not Giving A Fuck</li>
      <li>The Richest man in Babylon</li>
    </ul>
    <h3>Skills</h3>
    <table>
      <tr>
        <td>Photography </td><td>⭐️⭐️⭐️⭐️⭐️</td>
        <td>Video Editing </td><td>⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Swift </td><td>⭐️⭐️⭐️</td>
        <td>C++ </td><td> ⭐️⭐️⭐️</td>

      </tr>

    </table>
    <hr>
    <h3><a href="hobbies.html">Hobbies</a></h3>
    <h3><a href="contact.html">Contact Me</a></h3>
  </p>
  <hr>

  </body>
</html>
